{
	"tables": {
		"3a37e0e1-1a49-46e7-8610-147c9815b29d": {
			"id": "3a37e0e1-1a49-46e7-8610-147c9815b29d",
			"visible": true,
			"name": "students",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ecf4dff1-6a45-4252-a034-0170abba97a4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "335f6f14-feea-43d6-a780-65a5c6030c70",
					"name": "childName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "18272a02-97ab-46f4-8b45-1d3ad8482e96",
					"name": "parentName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1356676d-a08a-4143-946a-1d846a0ea910",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa2ed2c7-a529-4292-8c6c-686c0966a09a",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "36ffd6d5-f37d-4339-809f-30a08fa7dd6c",
					"name": "birthDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "681777e1-6761-43f5-b8ed-3eff218ea8ca",
					"name": "deviceType",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2b286129-c069-426a-b014-498acdcd776e",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "43405f78-2ba8-4cff-baba-a09e0978036c",
					"name": "photoUrl",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "221bedf5-cd62-4e53-8cd7-707305862e29",
					"name": "contact",
					"datatype": "dc9356f3-163f-4d4b-80f5-6f3a7ed0057c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"e148f4a5-6056-4ca8-8542-801999466f82"
			],
			"keys": [
				{
					"id": "fe25c52e-baac-4ea3-90d9-3b5b25cd8f99",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "86ac8b07-358d-4bc0-a1d2-0f656297c013",
							"colid": "ecf4dff1-6a45-4252-a034-0170abba97a4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dc9356f3-163f-4d4b-80f5-6f3a7ed0057c": {
			"id": "dc9356f3-163f-4d4b-80f5-6f3a7ed0057c",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "445b6129-9071-45ac-8eb6-4906f36c94a9",
					"name": "phones",
					"datatype": "93a0b589-a5b0-414b-bc35-7b31c0782115",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0095677a-0abf-4ffe-8d6d-fd3f9011aea4",
					"name": "address",
					"datatype": "5e569eda-7817-4d50-b032-f39c0302f905",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "090c363c-17a0-4c59-930b-b32d1378a970",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"e148f4a5-6056-4ca8-8542-801999466f82",
				"42f1412b-6912-4e71-9a47-38dec7cbd900",
				"ca90aca0-8bd3-4476-8b6d-4b276407bde7"
			],
			"keys": [
				{
					"id": "0e464bb5-3663-4fca-8ab2-e2475d422a9d",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"93a0b589-a5b0-414b-bc35-7b31c0782115": {
			"id": "93a0b589-a5b0-414b-bc35-7b31c0782115",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f18e3d50-a72b-4d16-9c2e-7ba0485ea333",
					"name": "childPhone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9acb547-90e6-4a32-bc49-189fe34c3de1",
					"name": "parentPhone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86abd5eb-f138-4ad4-bb85-672787536532",
					"name": "parentWhatsapp",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"42f1412b-6912-4e71-9a47-38dec7cbd900"
			],
			"keys": [
				{
					"id": "81174e58-a407-4cde-baa6-927024ca8205",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5e569eda-7817-4d50-b032-f39c0302f905": {
			"id": "5e569eda-7817-4d50-b032-f39c0302f905",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [
				"ca90aca0-8bd3-4476-8b6d-4b276407bde7"
			],
			"keys": [
				{
					"id": "1c3c7418-62f3-42c9-90ca-380ae42e9356",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"e148f4a5-6056-4ca8-8542-801999466f82": {
			"id": "e148f4a5-6056-4ca8-8542-801999466f82",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "3a37e0e1-1a49-46e7-8610-147c9815b29d",
			"child": "dc9356f3-163f-4d4b-80f5-6f3a7ed0057c",
			"parentTableColId": "221bedf5-cd62-4e53-8cd7-707305862e29",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"42f1412b-6912-4e71-9a47-38dec7cbd900": {
			"id": "42f1412b-6912-4e71-9a47-38dec7cbd900",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dc9356f3-163f-4d4b-80f5-6f3a7ed0057c",
			"child": "93a0b589-a5b0-414b-bc35-7b31c0782115",
			"parentTableColId": "445b6129-9071-45ac-8eb6-4906f36c94a9",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ca90aca0-8bd3-4476-8b6d-4b276407bde7": {
			"id": "ca90aca0-8bd3-4476-8b6d-4b276407bde7",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dc9356f3-163f-4d4b-80f5-6f3a7ed0057c",
			"child": "5e569eda-7817-4d50-b032-f39c0302f905",
			"parentTableColId": "0095677a-0abf-4ffe-8d6d-fd3f9011aea4",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "schoola",
		"id": "c29662cb-ca49-43d1-a21e-45152a83fea8",
		"activeDiagram": "2c248a46-2061-4c43-928f-5f9ff8c85508",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1746526992482
	},
	"otherObjects": {},
	"diagrams": {
		"2c248a46-2061-4c43-928f-5f9ff8c85508": {
			"name": "Main Diagram",
			"description": "",
			"id": "2c248a46-2061-4c43-928f-5f9ff8c85508",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.3,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"3a37e0e1-1a49-46e7-8610-147c9815b29d": {
					"referencedItemId": "3a37e0e1-1a49-46e7-8610-147c9815b29d",
					"x": 110,
					"y": 189,
					"gHeight": 207,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dc9356f3-163f-4d4b-80f5-6f3a7ed0057c": {
					"referencedItemId": "dc9356f3-163f-4d4b-80f5-6f3a7ed0057c",
					"x": 395,
					"y": 369,
					"gHeight": 81,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"93a0b589-a5b0-414b-bc35-7b31c0782115": {
					"referencedItemId": "93a0b589-a5b0-414b-bc35-7b31c0782115",
					"x": 656,
					"y": 319,
					"gHeight": 81,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5e569eda-7817-4d50-b032-f39c0302f905": {
					"referencedItemId": "5e569eda-7817-4d50-b032-f39c0302f905",
					"x": 659,
					"y": 456,
					"gHeight": 44,
					"gWidth": 144,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}