.pricing-card2 {
  box-shadow: 0 0 24px #96a3b51a;
  position: relative;
  border-radius: 20px;
  background-color: #fff;
  $colorHead: #46a6eb;

  &.best {
    border: 2px solid $colorHead;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-top: 0px;

    .pricing_card_button {
      background-color: #076fec;
      border: none;
      color: white !important;
    }
  }

  .head-best {
    border: none;
    outline: 3px solid $colorHead;
    outline-offset: -1px;
    $height: 50px;
    width: 100%;
    background-color: $colorHead;
    height: $height;
    padding: 0 24px;
    color: white;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -$height;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    font-size: 20px;
    font-weight: 600;
  }

  .pricing-card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 32px 28px;
    display: flex;
    width: 380px;
    transition: .3s;
    overflow: hidden;
    height: 1000px;
    max-height: fit-content;






    .save {
      border: 1.5px solid var(--orange);
      color: var(--orange);
      padding: 7px 20px;
      font-size: 16px;
      border-radius: 20px;
      font-weight: 700;
      margin: -3px auto;
      letter-spacing: 1.1px;
      max-width: 130px;

      &.hide {
        opacity: 0;
      }
    }

    .overline-12-regular {
      color: #1f2a55;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      line-height: 17px;
      margin-top: 5px;
    }

    .vectors-wrapper-11 {
      object-fit: cover;
      justify-content: center;
      align-items: center;
      width: 52px;
      height: 52px;
      display: flex;
    }

    .ar {
      text-align: right;
      padding-left: 0;
      padding-right: 0;
    }

    .frame-1940 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 60px;
      display: flex;

      img {
        border-radius: 50%;
      }

      .vectors-wrapper-11 {
        object-fit: cover;
        justify-content: center;
        align-items: center;
        width: 52px;
        height: 52px;
        display: flex;
        margin-top: 10px;


      }
    }

    p {
      margin-bottom: 10px;
      font-size: 16px;

      &.paragraph-4 {
        text-align: center;
        margin-top: 35px;
        margin-bottom: 12px;
        font-weight: 600;
      }

      &.paragraph-3 {
        color: #636a88;
        width: 100%;
        font-size: 16px;
        line-height: 28px;

        &.center {
          text-align: center;
        }

        &.paragraph-3.ar {
          text-align: right;
        }
      }
    }

    .price-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      align-items: center;
      justify-self: center;

      .pricing-price {
        margin-bottom: 8px;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        display: flex;

        .price_before {
          color: #797f99;
          margin-right: 8px;
          font-size: 16px;
          font-weight: 600;
          text-decoration: line-through;
        }

        .price_currency {
          color: var(--text);
          font-size: 12px;
          font-weight: 600;
          line-height: 15px;
          position: static;
        }

        .price {
          font-size: 40px;
          font-weight: 600;
          line-height: 48px;

          .bold-text-3 {
            font-weight: 800;
          }
        }
      }
    }

    .title-container {
      .pricing-title {
        color: #1f2a55;
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 600;
        line-height: 28px;
        display: block;

        .light-text {
          font-size: 13px;
          font-weight: 700;
          margin-top: 5px;
          color: var(--orange);
        }
      }
    }


    .paragraph-regular.margin-bottom-20 {
      color: #797f99;
      margin-bottom: 15px;
      font-size: 16px;
      line-height: 28px;

      &.margin .per_class_price {
        font-weight: 700;
      }
    }

    .duration-container {
      display: flex;
      align-items: center;
      width: 100%;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      cursor: pointer;
      border-radius: 30px;
      background-color: #e6f1fd;
      padding: 5px 20px;


      .icon {
        // background-color: var(--orange);
        color: var(--blue);
        height: 36px;
        width: 36px;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        border-radius: 50%;
        display: none;
      }

      .div-block-18 {
        // border-radius: 20px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        // padding: 0 25px;
        max-width: 220px;
        // margin: 0 0 10px;
        display: flex;
        font-size: 14px;


        .paragraph-2 {
          color: var(--text);
          margin-top: 8px;
          margin-bottom: 8px;
          font-size: 17px;
          font-weight: 500;
        }
      }
    }




    .pricing_card_button {
      text-align: center;
      // background-color: #076fec;
      border: 1.3px solid var(--blue);
      color: var(--blue);
      border-radius: 50px;
      width: 100%;
      margin-top: auto;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 21px;
      font-weight: 600;
      line-height: 30px;
      cursor: pointer;
      margin-top: 33px;
    }

    .pricing-divider {
      background-color: #e6f1fd;
      align-self: center;
      width: 100%;
      height: 1px;
      margin: 24px -24px 16px;
    }

    .card-details {
      flex-direction: column;
      justify-content: flex-start;
      height: 100%;
      display: flex;
      position: relative;

      .pricing_span_second {
        color: var(--text);
        font-weight: 700;

        .color-text {
          color: var(--blue);
          font-weight: 800;
        }
      }

      .pricing-feature-list {
        flex: 1;
        align-self: stretch;
        margin-bottom: 0;
        padding-top: 0;
        padding-left: 0;
        display: block;

        .pricing-feature {
          color: var(--text);
          background-image: url("https://cdn.prod.website-files.com/655a78032f46f2e55da300d7/655a78032f46f2e55da3012e_green-tick.b770be2785397cdc385cda8ce6fd9f6c.svg.svg");
          background-position: 0%;
          background-repeat: no-repeat;
          background-size: auto;
          align-self: stretch;
          margin-top: 4px;
          padding-top: 4px;
          padding-left: 24px;
          font-size: 14px;
          line-height: 22px;
        }

        .pricing-feature.ar {
          text-align: right;
          background-position: 100%;
          padding-left: 0;
          padding-right: 24px;
        }

        .list-item {
          line-height: 20px;
          display: block;
        }
      }

      .pricing_more_features_container {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        display: flex;

        .more_features_in_container {
          grid-column-gap: 14px;
          grid-row-gap: 14px;
          margin-bottom: 26px;
          display: flex;

          .vectors-wrapper-11 {
            object-fit: cover;
            justify-content: center;
            align-items: center;
            width: 52px;
            height: 52px;
            display: flex;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {

  .pricing-plans {
    .pricing-card2:first-child {
      .pricing-card {
        &.active {
          max-height: 700px !important;
        }
      }
    }
  }

  .pricing-card2 {
    &.best {
      margin-top: 50px;

    }

    .pricing-card {
      height: 422px !important;

      &.active {
        height: 1000px !important;

        .icon {
          transform: scaleY(-1);
        }
      }

      .pricing-title {
        font-weight: 800 !important;
      }

      .price-container {

        .price,
        .price_currency {
          color: var(--blue) !important;

        }
      }

      .duration-container {
        justify-content: space-between;

        .icon {
          display: flex;
          margin-left: -5px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .pricing-card {
    max-width: 350px !important;
  }
}