.skills {
  .curriculums {
    grid-column-gap: 32px;
    grid-row-gap: 35px;
    background-color: #fff;
    border-radius: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px 56px;
    display: flex;
    box-shadow: 0 18px 40px #cae2f066;
    margin-bottom: 35px;

    .text-num {
      gap: 5px;

      .number {
        position: relative;

        &::after {
          background-image: url(/public/icons/line.png);
          background-repeat: no-repeat;
          background-position: 50%;
          background-size: contain;
          content: "";
          height: .875rem;
          left: 0;
          pointer-events: none;
          position: absolute;
          top: 75%;
          width: 100%;
        }

        h3 {
          color: #FF7F1B;
          font-size: 45px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    }

    h3 {
      text-align: center;
      line-height: 32px;
      text-align: center;
    }

    .icons {
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      flex-wrap: wrap;

      .icon {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 128px;
        display: flex;

        h5 {
          font-size: 14px;
        }

        img {
          object-fit: cover;
          justify-content: center;
          align-items: center;
          width: 70px;
          height: 70px;
          display: flex;
          border-radius: 15px;
        }

        .text-light {
          opacity: 1;
        }

        .text {
          flex: 0 auto;
          justify-content: flex-start;
          align-items: flex-start;
          padding-left: 4.44px;
          padding-right: 5.56px;
          display: flex;
        }
      }
    }
  }
}